REACT_APP_APPWRITE_PROJECT_ID=68425267003a1fcc3eca
REACT_APP_APPWRITE=https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_DATABASE_ID=6842569b001adbcfce37
REACT_APP_APPWRITE_COLLECTION_ID=684256c1003d33b3ba66
REACT_APP_APPWRITE_BUCKET_ID=684258260033a3981345